// GENERATED BY UNITY. REMOVE THIS COMMENT TO PREVENT OVERWRITING WHEN EXPORTING AGAIN

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
}
}

allprojects {
    repositories {
        google()
        jcenter()
		       maven {
						url 'https://jitpack.io'
						credentials { username 'jp_tb5dfiebns20fscfvphcb5fbtb' }
						
					}
        flatDir {
            dirs 'libs'
			dirs  '../../../../../SharedLibs/arm64-v8a/Release'
        }
    }
}

apply plugin: 'com.android.application'


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
	
    implementation 'no.nordicsemi.android:ble:2.1.1'
    implementation 'no.nordicsemi.android.support.v18:scanner:1.4.0'
	implementation 'androidx.appcompat:appcompat:1.1.0-beta01'
	


	//implementation(name: 'MudraAndroidSDK', ext: 'aar')
	implementation 'com.github.wearable-devices:MudraAndroidSDK:v1.4.0'
	  configurations {
        all*.exclude group: 'com.google.code.gson' 
	//	 all*.exclude group: 'androidx.appcompat:appcompat:1.1.0-beta01'
    }

}

android {
    compileSdkVersion 30
    buildToolsVersion '28.0.3'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 30
        applicationId 'com.wld.gripforcetest'
        ndk {
            abiFilters 'armeabi-v7a'
        }
        versionCode 1
        versionName '0.1'
    }

    lintOptions {
        abortOnError false
    }

    aaptOptions {
        noCompress = ['.unity3d', '.ress', '.resource', '.obb']
    }

    buildTypes {
        debug {
            minifyEnabled false
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-unity.txt'
            jniDebuggable true
        }
        release {
            minifyEnabled false
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-unity.txt'
            signingConfig signingConfigs.debug
        }
    }

    packagingOptions {
        doNotStrip '*/armeabi-v7a/*.so'
    }

    bundle {
        language {
            enableSplit = false
        }
        density {
            enableSplit = false
        }
        abi {
            enableSplit = true
        }
    }
}
